# testeJersey

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: App.java
src/main/java/com/example/testeComInterface/: BinderComInterface.java
src/main/java/com/example/testeComInterface/operacao/: Soma.java  SomaImpl.java
src/main/java/com/example/testeComInterface/service/: servico.java
src/main/java/com/example/testeSemInterface/: BinderSemInterface.java
src/main/java/com/example/testeSemInterface/operacao/: ResponseSoma.java  Soma.java
src/main/java/com/example/testeSemInterface/service/: servico.java
