group 'com.testeComInterface.desespero'
version '1.0-SNAPSHOT'

apply plugin: 'war'
apply plugin: 'idea'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'

    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'

    compile 'org.glassfish.jersey.core:jersey-server:2.22.2'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.22.2'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.22.2'

    compile 'com.google.inject:guice:4.0'
    compile 'com.google.inject.extensions:guice-servlet:4.0'
    compile 'com.google.inject.extensions:guice-persist:4.0'

//    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.1-1'
//    compile 'com.fasterxml.jackson.core:jackson-core:2.7.1'
//    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.1'
//    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.7.1'

//    compile 'org.eclipse.persistence:eclipselink:2.6.2'
//
//    compile 'org.postgresql:postgresql:9.4.1207.jre7'

    compile 'javax.servlet:servlet-api:3.0-alpha-1'

    compile 'com.squarespace.jersey2-guice:jersey2-guice:0.10'

    compile 'org.glassfish.hk2:guice-bridge:2.4.0'
    compile 'org.glassfish.hk2:hk2-core:2.4.0'
    compile 'org.glassfish.hk2:hk2-locator:2.4.0'
    compile 'org.glassfish.hk2.external:javax.inject:2.4.0'
    compile 'org.glassfish.hk2:hk2:2.4.0'
    compile 'org.glassfish.hk2:hk2-api:2.4.0'
    compile 'org.glassfish.hk2:hk2-utils:2.4.0'

    compile 'org.apache.httpcomponents:httpclient:4.5.2'

    compile 'org.json:json:20160212'

//    compile 'com.itextpdf:itextpdf:5.5.9'

//    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.22.2'

}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

gretty {
    port = 8081
    contextPath = '/'
    // ... many more properties
}